<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="contein">
        <div class="item">
            <img src="img/queen.jpg" alt="">
        </div>
        <div class="item">Michael Jackson</div>
        <div class="item">Guns N Roses</div>
        <div class="item form">
        </div>
        <div class="item">Metallica</div>
        <div class="item">Depeche Mode</div>
        <div class="item">The Police</div>
    </div>
</body>
</html>